DB-String:
postgres://qfaeplqekbypzf:f922d3ab50cd95873f1ae7a01ec9419abfa2045292f055a207ec936cc0663d11@ec2-54-246-121-32.eu-west-1.compute.amazonaws.com:5432/dbso4mhr7o1o4j


Username:  test
Passwort:  123